apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: sumo-daemon
  namespace: default
spec:
  selector:
    matchLabels:
      app: sumo-daemon
  template:
    metadata:
      name: sumo-daemon
      labels:
        app: sumo-daemon
    spec:
      serviceAccount: sumo-daemon
      containers:
      - name: sumo-daemon
        image: jsingerdumars/sumo:latest
        imagePullPolicy: Always
        securityContext:
          privileged: true
        volumeMounts:
        - name: varlog
          mountPath: /var/log
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        env:
        - name: DEBUG
          value: "true"
        - name: SUMO_ACCESS_ID
          value: xxxxxxxxxxxxxx
        - name: SUMO_ACCESS_KEY
          value: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        - name: SUMO_COLLECTOR_NAME
          value: kubernetes
        - name: SUMO_SOURCES_JSON
          value: "/etc/sumo-sources.json"
      volumes:
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
